# MONGO_USER=milad
# MONGO_PASS=12345
# MONGO_URI=mongodb://${MONGO_USER}:${MONGO_PASS}@ac-vrazkju-shard-00-00.4ijygco.mongodb.net:27017,ac-vrazkju-shard-00-01.4ijygco.mongodb.net:27017,ac-vrazkju-shard-00-02.4ijygco.mongodb.net:27017/?ssl=true&replicaSet=atlas-qc5oju-shard-0&authSource=admin&retryWrites=true&w=majority




MONGO_USER=babaeefateme4
MONGO_PASS=12345
MONGO_URI= mongodb://${MONGO_USER}:${MONGO_PASS}@ac-ox56n70-shard-00-00.8cwqdbg.mongodb.net:27017,ac-ox56n70-shard-00-01.8cwqdbg.mongodb.net:27017,ac-ox56n70-shard-00-02.8cwqdbg.mongodb.net:27017/?ssl=true&replicaSet=atlas-q10w7x-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0